\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{azli2017a}
\abx@aux@segm{0}{0}{azli2017a}
\abx@aux@cite{azli2017a}
\abx@aux@segm{0}{0}{azli2017a}
\abx@aux@cite{rahayu2019a}
\abx@aux@segm{0}{0}{rahayu2019a}
\abx@aux@cite{rahayu2019a}
\abx@aux@segm{0}{0}{rahayu2019a}
\abx@aux@cite{suharman2019a}
\abx@aux@segm{0}{0}{suharman2019a}
\abx@aux@cite{suharman2019a}
\abx@aux@segm{0}{0}{suharman2019a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things (IOT)}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internet of Things\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot}{{2.1}{4}{Internet of Things\relax }{figure.caption.1}{}}
\abx@aux@cite{ichwana2018a}
\abx@aux@segm{0}{0}{ichwana2018a}
\abx@aux@cite{ichwana2018a}
\abx@aux@segm{0}{0}{ichwana2018a}
\abx@aux@cite{budianto2018a}
\abx@aux@segm{0}{0}{budianto2018a}
\abx@aux@cite{budianto2018a}
\abx@aux@segm{0}{0}{budianto2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic License Plate Recognition (ALPR)}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi model 3B\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Raspberry3B}{{2.2}{6}{Raspberry Pi model 3B\relax }{figure.caption.2}{}}
\abx@aux@cite{singgeta2018a}
\abx@aux@segm{0}{0}{singgeta2018a}
\abx@aux@cite{singgeta2018a}
\abx@aux@segm{0}{0}{singgeta2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Sensor}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RFID MFRC522}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RFID Tag\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rfidTag}{{2.3}{8}{RFID Tag\relax }{figure.caption.3}{}}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HC-SR04}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cara Kerja Sensor Ultrasonik\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:caraKerjaUltrasonic}{{2.4}{9}{Cara Kerja Sensor Ultrasonik\relax }{figure.caption.4}{}}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor Ultrasonik\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SensorUltrasonicHC-SR04}{{2.5}{10}{Sensor Ultrasonik\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SG90}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Servo SG90\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:servo}{{2.6}{11}{Servo SG90\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Kamera Raspberry Pi v2}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Kamera Raspberry Pi\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:raspicamera}{{2.7}{11}{Kamera Raspberry Pi\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tahapan Penelitian}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sumber Data}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rancangan Sistem}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RancanganSistem}{{3.1}{13}{Rancangan Sistem\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rancangan \textit  {Use Case} Diagram}{14}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.2}{14}{Use Case Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instrumen Penelitian}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{Item.17}\protected@file@percent }
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@read@bbl@mdfivesum{809DE1E25BCED06B28831377F8BEC1D4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{azli2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{budianto2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ichwana2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limantara2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahayu2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singgeta2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suharman2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wicaksono2018a}{nty/global//global/global}
\gdef \@abspage@last{19}
