\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR ISI}{ii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR TABEL}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{v}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Internet of Things (IOT)}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Automatic License Plate Recognition (ALPR)}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Raspberry Pi}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Module Sensor}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}RFID MFRC522}{7}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}HC-SR04}{9}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}SG90}{10}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Kamera Raspberry Pi v2}{11}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tahapan Penelitian}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sumber Data}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Rancangan Sistem}{13}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Rancangan \textit {Use Case} Diagram}{14}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Instrumen Penelitian}{14}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{16}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hasil Rancangan Sistem Identifikasi Kendaraan Pada Pemarkiran Dengan Pengenalan Citra Dan Pembacaan RFID}{16}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Hasil Perancangan Perangkat Keras}{16}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Raspberry Pi dan RFID MFRC522}{21}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Raspberry Pi dan HC-SR04}{23}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Raspberry Pi dan SG90}{25}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Raspberry Pi dan Kamera Pi}{26}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Hasil Rancangan Aplikasi Web}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}\textit {Entity relationship Diagram}}{28}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Struktur \textit {Database}}{28}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Tampilan Website}{30}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Tampilan \textit {Layout} Parkir}{31}{subsubsection.4.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Tampilan Isi Data}{32}{subsubsection.4.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.3}Tampilan Isi Saldo}{33}{subsubsection.4.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.4}Tampilan Daftar Pengguna}{33}{subsubsection.4.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.5}Tampilan Informasi}{34}{subsubsection.4.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{35}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kesimpulan}{35}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Saran}{35}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR PUSTAKA}{35}{Item.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LAMPIRAN}{36}{chapter*.45}%
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
