[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'seminar-hasil.blg'
[253] biber-MSWIN32:340> INFO - === 
[314] Biber.pm:415> INFO - Reading 'seminar-hasil.bcf'
[524] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[550] Biber.pm:4340> INFO - Processing section 0
[569] Biber.pm:4531> INFO - Looking for bibtex format file 'bibtex/daftar-pustaka.bib' for section 0
[735] bibtex.pm:1689> INFO - LaTeX decoding ...
[851] bibtex.pm:1494> INFO - Found BibTeX data source 'bibtex/daftar-pustaka.bib'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[988] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[988] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[989] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1033] bbl.pm:654> INFO - Writing 'seminar-hasil.bbl' with encoding 'UTF-8'
[1047] bbl.pm:757> INFO - Output to seminar-hasil.bbl
