\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Rangkaian pin RFID ke Raspberry Pi\relax }}{21}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil uji jarak baca RFID\relax }}{22}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Rangkaian pin Ultrasonik ke Raspberry Pi\relax }}{23}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil uji jarak baca servo\relax }}{24}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Rangkaian pin Servo ke Raspberry Pi\relax }}{26}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces rfid\_tag\relax }}{28}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces tempat\_parkir\relax }}{29}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces kendaraan\relax }}{29}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces parkir\relax }}{30}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces reload\_id\relax }}{30}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
