\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR ISI}{i}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{ii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Internet of Things (IOT)}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Automatic License Plate Recognition (ALPR)}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Raspberry Pi}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Module Sensor}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}RFID MFRC522}{7}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}HC-SR04}{9}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}SG90}{10}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Kamera Raspberry Pi v2}{11}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tahapan Penelitian}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sumber Data}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Rancangan Sistem}{13}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Rancangan \textit {Use Case} Diagram}{14}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Instrumen Penelitian}{14}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR PUSTAKA}{15}{Item.17}%
