\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{Doc-Start}\protected@file@percent }
\abx@aux@cite{azli2017a}
\abx@aux@segm{0}{0}{azli2017a}
\abx@aux@cite{azli2017a}
\abx@aux@segm{0}{0}{azli2017a}
\abx@aux@cite{rahayu2019a}
\abx@aux@segm{0}{0}{rahayu2019a}
\abx@aux@cite{rahayu2019a}
\abx@aux@segm{0}{0}{rahayu2019a}
\abx@aux@cite{suharman2019a}
\abx@aux@segm{0}{0}{suharman2019a}
\abx@aux@cite{suharman2019a}
\abx@aux@segm{0}{0}{suharman2019a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things (IOT)}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internet of Things\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot}{{2.1}{4}{Internet of Things\relax }{figure.caption.1}{}}
\abx@aux@cite{ichwana2018a}
\abx@aux@segm{0}{0}{ichwana2018a}
\abx@aux@cite{ichwana2018a}
\abx@aux@segm{0}{0}{ichwana2018a}
\abx@aux@cite{budianto2018a}
\abx@aux@segm{0}{0}{budianto2018a}
\abx@aux@cite{budianto2018a}
\abx@aux@segm{0}{0}{budianto2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic License Plate Recognition (ALPR)}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi model 3B\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Raspberry3B}{{2.2}{6}{Raspberry Pi model 3B\relax }{figure.caption.2}{}}
\abx@aux@cite{singgeta2018a}
\abx@aux@segm{0}{0}{singgeta2018a}
\abx@aux@cite{singgeta2018a}
\abx@aux@segm{0}{0}{singgeta2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Sensor}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RFID MFRC522}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RFID Tag\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rfidTag}{{2.3}{8}{RFID Tag\relax }{figure.caption.3}{}}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HC-SR04}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cara Kerja Sensor Ultrasonik\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:caraKerjaUltrasonic}{{2.4}{9}{Cara Kerja Sensor Ultrasonik\relax }{figure.caption.4}{}}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor Ultrasonik\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SensorUltrasonicHC-SR04}{{2.5}{10}{Sensor Ultrasonik\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SG90}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Servo SG90\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:servo}{{2.6}{11}{Servo SG90\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Kamera Raspberry Pi v2}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Kamera Raspberry Pi\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:raspicamera}{{2.7}{11}{Kamera Raspberry Pi\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tahapan Penelitian}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sumber Data}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rancangan Sistem}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan Sistem\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RancanganSistem}{{3.1}{13}{Rancangan Sistem\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rancangan \textit  {Use Case} Diagram}{14}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.2}{14}{Use Case Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instrumen Penelitian}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Rancangan Sistem Identifikasi Kendaraan Pada Pemarkiran Dengan Pengenalan Citra Dan Pembacaan RFID}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hasil Perancangan Perangkat Keras}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rangkaian Skematik Alat\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rangkaianSkematikAlat}{{4.1}{16}{Rangkaian Skematik Alat\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil Rancangan dan Pemasangan Alat\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alatfullmobil}{{4.2}{17}{Hasil Rancangan dan Pemasangan Alat\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hasil Rancangan Servo\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alatservo}{{4.3}{17}{Hasil Rancangan Servo\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil Rancangan Ultrasonik dan RFID\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:alatultrarfid}{{4.4}{18}{Hasil Rancangan Ultrasonik dan RFID\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hasil Rancangan Kamera\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:alatkamera}{{4.5}{18}{Hasil Rancangan Kamera\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram Masuk\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagrammasuk}{{4.6}{19}{Activity Diagram Masuk\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity Diagram Keluar\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagramkeluar}{{4.7}{20}{Activity Diagram Keluar\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry Pi dan RFID MFRC522}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ragkaian Raspberry Pi dan RFID\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:skematikRfid}{{4.8}{21}{Ragkaian Raspberry Pi dan RFID\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rangkaian pin RFID ke Raspberry Pi\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{table:tableRfid}{{4.1}{21}{Rangkaian pin RFID ke Raspberry Pi\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil uji jarak baca RFID\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{table:tableUjiRfid}{{4.2}{22}{Hasil uji jarak baca RFID\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Raspberry Pi dan HC-SR04}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ragkaian Raspberry Pi dan Ultrasonik\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:skematikUltrasonik}{{4.9}{23}{Ragkaian Raspberry Pi dan Ultrasonik\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rangkaian pin Ultrasonik ke Raspberry Pi\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{table:tableUltrasonic}{{4.3}{23}{Rangkaian pin Ultrasonik ke Raspberry Pi\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil uji jarak baca servo\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{table:tableUjiServo}{{4.4}{24}{Hasil uji jarak baca servo\relax }{table.caption.27}{}}
\newlabel{eq:persentase-kesalahan}{{4.1}{25}{Raspberry Pi dan HC-SR04}{equation.4.1}{}}
\newlabel{eq:persentase-kesalahan}{{4.2}{25}{Raspberry Pi dan HC-SR04}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Raspberry Pi dan SG90}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ragkaian Raspberry Pi dan Servo\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:skematikServo}{{4.10}{25}{Ragkaian Raspberry Pi dan Servo\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rangkaian pin Servo ke Raspberry Pi\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{table:tableServo}{{4.5}{26}{Rangkaian pin Servo ke Raspberry Pi\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Raspberry Pi dan Kamera Pi}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ragkaian Raspberry Pi dan Kamera\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:skematikKamera}{{4.11}{26}{Ragkaian Raspberry Pi dan Kamera\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hasil Foto Kamera Pi\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:GambarKameraPi}{{4.12}{26}{Hasil Foto Kamera Pi\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Rancangan Aplikasi Web}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Entity relationship Diagram}}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ERD\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:erd}{{4.13}{28}{ERD\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Struktur \textit  {Database}}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces rfid\_tag\relax }}{28}{table.caption.33}\protected@file@percent }
\newlabel{table:db_rfid_tag}{{4.6}{28}{rfid\_tag\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces tempat\_parkir\relax }}{29}{table.caption.34}\protected@file@percent }
\newlabel{table:db_tempat_parkir}{{4.7}{29}{tempat\_parkir\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces kendaraan\relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{table:db_kendaraan}{{4.8}{29}{kendaraan\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces parkir\relax }}{30}{table.caption.36}\protected@file@percent }
\newlabel{table:db_parkir}{{4.9}{30}{parkir\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces reload\_id\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{table:db_reload_id}{{4.10}{30}{reload\_id\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tampilan Website}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Tampilan \textit  {Layout} Parkir}{31}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Layout} Parkir\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:web1layout-parkir}{{4.14}{31}{\textit {Layout} Parkir\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Layout} Parkir Saat Pengendara Baru Masuk\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:web1layout-parkir-baru-masuk}{{4.15}{31}{\textit {Layout} Parkir Saat Pengendara Baru Masuk\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Layout} Parkir Saat Ada Kendaraan\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:web1layout-parkir-ada-kendaraan}{{4.16}{32}{\textit {Layout} Parkir Saat Ada Kendaraan\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Tampilan Isi Data}{32}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Form} Isi Data\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:web2isi-data}{{4.17}{32}{\textit {Form} Isi Data\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Tampilan Isi Saldo}{33}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Form} Isi Saldo\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:web3isi-saldo}{{4.18}{33}{\textit {Form} Isi Saldo\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Tampilan Daftar Pengguna}{33}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Daftar Pengguna\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:web4pengguna}{{4.19}{33}{Daftar Pengguna\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Tampilan Informasi}{34}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Informasi\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:web5informasi}{{4.20}{34}{Informasi\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{35}{Item.29}\protected@file@percent }
\abx@aux@page{25}{36}
\abx@aux@page{26}{36}
\abx@aux@page{27}{36}
\abx@aux@page{28}{36}
\abx@aux@page{29}{36}
\abx@aux@page{30}{36}
\abx@aux@page{31}{36}
\abx@aux@page{32}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{36}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{images/program/rfid.py}{37}{lstlisting.Alph0.-1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{images/program/servo.py}{37}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{images/program/ultra.py}{38}{lstlisting.Alph0.-3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{images/program/kamera.py}{40}{lstlisting.Alph0.-4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{images/program/main.py}{41}{lstlisting.Alph0.-5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{images/program/web.py}{42}{lstlisting.Alph0.-6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{809DE1E25BCED06B28831377F8BEC1D4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{azli2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{budianto2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ichwana2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{limantara2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahayu2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singgeta2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suharman2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wicaksono2018a}{nty/global//global/global}
\gdef \@abspage@last{62}
