\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN KEOTENTIKAN}{ii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PEMBIMBING}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{PERSETUJUAN PUBLIKASI ILMIAH}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{x}{chapter*.3}\protected@file@percent }
\abx@aux@cite{azli2017a}
\abx@aux@segm{0}{0}{azli2017a}
\abx@aux@cite{azli2017a}
\abx@aux@segm{0}{0}{azli2017a}
\abx@aux@cite{rahayu2019a}
\abx@aux@segm{0}{0}{rahayu2019a}
\abx@aux@cite{rahayu2019a}
\abx@aux@segm{0}{0}{rahayu2019a}
\abx@aux@cite{suharman2019a}
\abx@aux@segm{0}{0}{suharman2019a}
\abx@aux@cite{suharman2019a}
\abx@aux@segm{0}{0}{suharman2019a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things (IOT)}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internet of Things\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot}{{2.1}{4}{Internet of Things\relax }{figure.caption.4}{}}
\abx@aux@cite{ichwana2018a}
\abx@aux@segm{0}{0}{ichwana2018a}
\abx@aux@cite{ichwana2018a}
\abx@aux@segm{0}{0}{ichwana2018a}
\abx@aux@cite{budianto2018a}
\abx@aux@segm{0}{0}{budianto2018a}
\abx@aux@cite{budianto2018a}
\abx@aux@segm{0}{0}{budianto2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic License Plate Recognition (ALPR)}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\abx@aux@cite{wicaksono2018a}
\abx@aux@segm{0}{0}{wicaksono2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi model 3B\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Raspberry3B}{{2.2}{6}{Raspberry Pi model 3B\relax }{figure.caption.5}{}}
\abx@aux@cite{singgeta2018a}
\abx@aux@segm{0}{0}{singgeta2018a}
\abx@aux@cite{singgeta2018a}
\abx@aux@segm{0}{0}{singgeta2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Sensor}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RFID MFRC522}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RFID Tag\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rfidTag}{{2.3}{8}{RFID Tag\relax }{figure.caption.6}{}}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
\abx@aux@cite{limantara2017a}
\abx@aux@segm{0}{0}{limantara2017a}
